### shkt configuration file
[main]
## on/off key
## modifier + virtual-key
## modifier: alt=0x100 control=0x200 shift=0x400 win=0x800
## control-space
onoffkey=0x0220
## alt-kanji
#onoffkey=0x119
## control-shift-A
#onoffkey=0x641
onkey=
offkey=
## switch to tableN key
table0key=0x131
table1key=0x132
table2key=0x133
table3key=0x134
table4key=0x135
#table0key=0x75
#table1key=0x76
#table2key=0x77
#table3key=0x78
#table4key=0x79

# default table
[table0]
# table file
filename=table/hiragana.txt
# if only one candidate, send this automatically
autosend=true
# if no candidate, send selected item and input next stroke
forcenextchar=true
title=ひらがな
[table1]
filename=table/katakana.txt
autosend=true
forcenextchar=true
title=カタカナ
[table2]
filename=table/hankana.txt
autosend=true
forcenextchar=true
title=半角カナ
[table3]
filename=table/zenei.txt
autosend=true
title=全角英数
[table4]
filename=table/cj-jis.txt
title=倉頡-jis
autosend=false
forcenextchar=false
[table5]
filename=table/japaneseon.txt
title=音読み
[table6]
filename=table/japanesekun.txt
title=訓読み
[table7]
[table8]
[table9]
